PDS_VERSION_ID               = PDS3                                           
                                                                              
PRODUCT_TYPE                 = DDR                                            
PRODUCT_CREATION_TIME        = 2024-03-27T11:29:29                            
PRODUCER_INSTITUTION_NAME    = "APPLIED PHYSICS LABORATORY"                   
SOFTWARE_NAME                = "Small Body Mapping Tool"                      
SHAPE_MODEL                  = "NEAR-A-MSI-5-EROSSHAPE-V1.0 ver64q"           
                                                                              
/* This DDR label describes one data file:                               */   
/* 1. A multiple-band backplane image file with wavelength-independent,  */   
/* spatial pixel-dependent geometric and timing information.             */   
                                                                              
OBJECT                       = FILE                                           
  ^IMAGE                     = "/Users/steelrj1/git_sbmt_maven/sbmt-image/test/resources/input/M0125990473F4_2P_IOF_DBL.FIT"
  RECORD_TYPE                = FIXED_LENGTH                                   
  RECORD_BYTES               = 1648                                           
  FILE_RECORDS               = 8592                                           
                                                                              
  OBJECT                     = IMAGE                                          
    LINES                    = 412                                            
    LINE_SAMPLES             = 537                                            
    SAMPLE_TYPE              = IEEE_REAL                                      
    SAMPLE_BITS              = 32                                             
    CORE_NULL                = 16#F49DC5AE#                                   
    BANDS                    = 16                                             
    BAND_STORAGE_TYPE        = BAND_SEQUENTIAL                                
    BAND_NAME                = ("Pixel value",                                
                                "x coordinate of center of pixel, km",        
                                "y coordinate of center of pixel, km",        
                                "z coordinate of center of pixel, km",        
                                "Latitude, deg",                              
                                "Longitude, deg",                             
                                "Distance from center of body, km",           
                                "Incidence angle, deg",                       
                                "Emission angle, deg",                        
                                "Phase angle, deg",                           
                                "Horizontal pixel scale, km per pixel",       
                                "Vertical pixel scale, km per pixel",         
                                "Slope, deg",                                 
                                "Elevation, m",                               
                                "Gravitational acceleration, m/s^2",          
                                "Gravitational potential, J/kg")              
                                                                              
  END_OBJECT                 = IMAGE                                          
END_OBJECT                   = FILE                                           
                                                                              
END                                                                           
